
public class Customer {
private String name;
private String nid;
private int age;
private int phoneNumber;
private String nationality;
void setName(String name) {
	this.name=name;
}
void setNid(String nid) {
	this.nid=nid;
}
void setAge(int age) {
	this.age=age;
}
void setphoneNumber(int phoneNumber) {
	this.phoneNumber=phoneNumber;
}
void setNationality(String nationality) {
	this.nationality=nationality;
}
String getName() {
	return this.name;
}
String getNid() {
	return this.nid;
}
int getAge() {
	return this.age;
}
int getphoneNumber() {
	return this.phoneNumber;
}
String getNationality() {
	return this.nationality;
}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


public class Employee {
private String name;
private String id;
private int age;
private String nationality;
private String designation;
Employee(){
	
}
void setName(String name) {
	this.name=name;
}
void setId(String id) {
	this.id=id;
}
void setAge(int age) {
	this.age=age;
}
void setNationality(String nationality) {
	this.nationality=nationality;
}
void setDesignation(String designation) {
	this.designation=designation;
}
String getName() {
	return this.name;
}
String getId() {
	return this.id;
}
int getAge() {
	return this.age;
}
String getNationality() {
	return this.nationality;
}
String getDesignation() {
	return this.designation;
}

}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

public interface ICustomerOperations {
public void insertACustomer(Customer cu);
public void showAllCustomer(Customer cu);
public void searchACustomer(Customer cu);
public void deleteACustomer(Customer cu);
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

public interface IEmployeeOperations {
public void insertAnEmployee(Employee emp);
public void showAllEmployee(Employee emp);
public void searchAnEmployee(Employee emp);
public void deleteAnEmployee(Employee emp);
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


public abstract class Room {
int roomNo;
String roomType;
double deluxCost;
double normalCost;
void setroomNo(int roomNo) {
	this.roomNo=roomNo;
}
void setroomType(String roomType) {
	this.roomType=roomType;
}
void setDeluxCost(double deluxCost) {
	this.deluxCost=deluxCost;
}
void setNormalCost(double normalCost) {
	this.normalCost=normalCost;
}
int getroomNo() {
	return this.roomNo;
}
String getroomType() {
	return this.roomType;
}
double getDeluxCost() {
	return this.deluxCost;
}
double getNormalCost() {
	return this.normalCost;
}
abstract void getCustomerNumber();
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


import java.util.Scanner;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
public class Booking extends Room {
int customerNo;
Customer c;
int counting=0;
int roomCount=0;
File file=new File("JN.txt");
FileWriter writer=null; 
FileReader read=null;
void setCustomerNo(int customerNo) {
	this.customerNo=customerNo;
}
int getCustomerNo() {
	return this.customerNo;
}
void getCustomerNumber() {
	counting++;
	System.out.println("Customer No:"+counting);
}
void BookARoom(Customer c) {
	this.c=c;
	Scanner input=new Scanner(System.in);
	System.out.println("********************Check out the options below to book your desired room****************************");
	System.out.println("1-Delux Room");
	System.out.println("2-Normal Room");
	System.out.print("Enter which type of Room you want to book:");
	int book=input.nextInt();
	switch(book) {
	case 1:{
		System.out.println("Room Numbers Available: 101-110");
		System.out.println("Room numbers get occupied accordingly-So if rooms occupied increase please choose the next room");
		System.out.println("Enter the room no:");
		int rn=input.nextInt();
		setroomNo(rn);
		roomCount++;
	    System.out.println("Room Occupied:"+roomCount);
		System.out.println("Room cost per day-700$");
		setroomType("DeLuxe");
		setDeluxCost(700);
		System.out.println("Enter your informations now:");
		System.out.println("Enter your name:");
		String n=input.next();
		c.setName(n);
		System.out.println("Enter your NID number:");
		String ni=input.next();
		c.setNid(ni);
		System.out.println("Enter your age");
		int a=input.nextInt();
		c.setAge(a);
		System.out.println("Enter your PhoneNumber:");
		int phn=input.nextInt();
		c.setphoneNumber(phn);
		System.out.println("Enter your Nationality:");
		String nat=input.next();
		c.setNationality(nat);
		System.out.println("Your Given Informations Are:");
		System.out.println("Room No:"+getroomNo());
		System.out.println("Room Type:"+getroomType());
		System.out.println("Room Cost:"+getDeluxCost());
		System.out.println("Name:"+c.getName());
		System.out.println("NID:"+c.getNid());
		System.out.println("Age:"+c.getAge());
		System.out.println("Phone Number:"+c.getphoneNumber());
		System.out.println("Nationality:"+c.getNationality());
		System.out.print("Are are the Informations Correct?(y/n):");
		char ch=input.next().charAt(0);
		if(ch=='y') {
			System.out.println("Congrates the room has been succesfully booked");
			System.out.println("Thank you for choosing us and Enjoy our Services ");
			try {
				writer=new FileWriter(file,true);
				writer.write("Nid:"+c.getNid()+"\r"+"\n");
			    writer.write("Name:"+c.getName()+"\r"+"\n");
				writer.write("Age:"+c.getAge()+"\r"+"\n");
				writer.write("Nationality:"+c.getNationality()+"\r"+"\n");
				writer.write("Phone Number:"+c.getphoneNumber()+"\r"+"\n");
				System.out.println("Informations have been added to our customers list");
				writer.flush();
				
				
			}catch(IOException e) {
				System.out.println(e);
				System.out.println("Exception Caught!!");
			}finally {
				try {
					writer.close();
				}
				catch(IOException ioe) {
					
				}
				
			}
			
		}
		else {
			System.out.println("Wrong Choice Inputted-Start from the Beginning");
		}
		break;
	}
	case 2: {
		System.out.println("Room Numbers Available: 200-210");
		System.out.println("Enter the room no:");
		int rn=input.nextInt();
		setroomNo(rn);
		roomCount++;
		System.out.println("Rooms Occupied:"+roomCount);
		System.out.println("Room cost per day-300$");
		setroomType("Normal");
		setNormalCost(300);
		System.out.println("Enter your informations now:");
		System.out.println("Enter your name:");
		String n=input.next();
		c.setName(n);
		System.out.println("Enter your NID number:");
		String ni=input.next();
		c.setNid(ni);
		System.out.println("Enter your age");
		int a=input.nextInt();
		c.setAge(a);
		System.out.println("Enter your PhoneNumber:");
		int phn=input.nextInt();
		c.setphoneNumber(phn);
		System.out.println("Enter your Nationality:");
		String nat=input.next();
		c.setNationality(nat);
		System.out.println("Your Given Informations Are:");
		System.out.println("Room No:"+getroomNo());
		System.out.println("Room Type:"+getroomType());
		System.out.println("Room Cost:"+getNormalCost());
		System.out.println("Name:"+c.getName());
		System.out.println("NID:"+c.getNid());
		System.out.println("Age:"+c.getAge());
		System.out.println("Phone Number:"+c.getphoneNumber());
		System.out.println("Nationality:"+c.getNationality());
		System.out.print("Are are the Informations Correct?(y/n)");
		char ch=input.next().charAt(0);
		if(ch=='y') {
			System.out.println("Congrats the room has been succesfully booked");
			System.out.println("Thank you for choosing us and Enjoy our Services ");
			try {
				writer=new FileWriter(file,true);
				writer.write("Nid:"+c.getNid()+"\r"+"\n");
			    writer.write("Name:"+c.getName()+"\r"+"\n");
				writer.write("Age:"+c.getAge()+"\r"+"\n");
				writer.write("Nationality:"+c.getNationality()+"\r"+"\n");
				writer.write("Phone Number:"+c.getphoneNumber()+"\r"+"\n");
				System.out.println("Informations have been added to our customers list");
				writer.flush();
			}catch(IOException e) {
				System.out.println(e);
				System.out.println("Exception Caught!!");
			}finally {
				try {
					writer.close();
				}
				catch(IOException ioe) {
					
				}
				
			}
		}
		else {
			System.out.println("Wrong Choice Inputted-Start from the Beginning");
		}
		
		
		break;
	}
	default:{
		System.out.println("Wrong Choice-Try Agaian");
		break;
	}
	}
	
}
void DeluxeCheckout(Customer c) {
	this.c=c;
	boolean isFound=false;
	double vat=15.0;
	double meals=80.0;
	Scanner inp=new Scanner(System.in);
	setDeluxCost(700);
	System.out.println("Enter Customer's NID:");
	String nn=inp.next();
	c.setNid(nn);
	try {
		read=new FileReader(file);
		BufferedReader bfr1=new BufferedReader(read);
		String temp=null;
		while((temp=bfr1.readLine())!=null) {
			if(temp.contains(c.getNid())) {
				 isFound=true;
				 break;
			}
		}
		if(isFound) {
			System.out.println("Enter the number of Days you stayed:");
			int stay=inp.nextInt();
			System.out.println("Enter the number of meals you have taken:");
			double meal=inp.nextInt();
			double calc=(stay*getDeluxCost())+(stay*getDeluxCost()*1.5);
			double calc1=stay*3*meals;
			double total=calc+calc1;
			System.out.println("Total Bill for yours " + stay + " Room is:"+calc);
			System.out.println("Total Bill for your " + meal + " meals is:"+calc1);
			System.out.println("So, Your Total Bill is: "+total);
			System.out.print("Do you want to pay the bill now (y/n):");
			char check=inp.next().charAt(0);
			if(check=='y') {
				System.out.println("Enter the way you want to pay:(Credit Card/Cash-**if Credit Card-Type in CC)");
				String p=inp.next();
				if(p.equals("Cash")) {
					System.out.println("******Bill Recipt*****");
					System.out.println("The number of days you stayed:"+stay);
					System.out.println("The number of meals you have taken:"+meal);
					System.out.println("Total Bill for yours " + stay + " days stay in the Room is:"+calc);
					System.out.println("Total Bill for your " + meal + " meals is:"+calc1);
					System.out.println("So, Your Total Bill is: "+total);
					System.out.println("Enter the amount:");
					double am=inp.nextDouble();
					if(am>=total) {
						System.out.print("Are you sure to pay Cash:(y/n):");
						char sh=inp.next().charAt(0);
						if(sh=='y') {
							double f=am-total;
							System.out.println("Congrats your payment has been accepted");
							System.out.println("Here is your changes:"+f + "$");
							System.out.println("Thanks for staying with JNE International INN, Please come again");
							try {
								read=new FileReader(file);
								BufferedReader bf=new BufferedReader(read);
								boolean Found=false;
								String t=null;
								int count=0;
								int linestodelete=4;
								String in="";
								while((t=bf.readLine())!=null) {
									if(t.contains(c.getNid())) {
										Found=true;
										t=null;
										count++;
										continue;
									}
									else if(Found && count<linestodelete) {
										count++;
										t=null;
									}
									else if(Found && count==linestodelete) {
										t=null;
										Found=false;
									}
									else {
										in += t +'\n'; 
									}
									
								}
								writer=new FileWriter(file);
								writer.write(in);
								
							}catch(IOException ioe) {
								System.out.println(ioe);
							}
							finally {
								try {
									writer.close();
									read.close();
								}
								catch(IOException io) {
									System.out.println("Can not close the resource!!");
								}
							}
						}
						else {
							System.out.println("Wrong Choice");
						}
					}
					else {
						System.out.println("Insufficient Amount");
					}

				}
				else if(p.equals("CC")) {
					System.out.println("Enter your Credit Card Number:");
					int crt=inp.nextInt();
					System.out.println("Enter your password:");
					int pass=inp.nextInt();
					System.out.println("Login Successfull");
					System.out.println("Enter the amount:");
					double amount=inp.nextDouble();
					double CardBalance=70000;
					if(amount>=total) {
						System.out.println("Your Current Card Balance is:"+CardBalance);
						System.out.print("Are you sure to pay the bill?(y/n):");
						char x=inp.next().charAt(0);
						if(x=='y') {
							System.out.println("The payment has been accepted and the money has been deducted from your card");
							double bills=CardBalance-total;
							
							System.out.println("Your Current Credit Card Balance is:" + bills);
							
							
							System.out.println("Thanks for staying with JNE International INN, Please come again");
							try {
								read=new FileReader(file);
								BufferedReader bf=new BufferedReader(read);
								boolean Found=false;
								String t=null;
								int count=0;
								int linestodelete=4;
								String in="";
								while((t=bf.readLine())!=null) {
									if(t.contains(c.getNid())) {
										Found=true;
										t=null;
										count++;
										continue;
									}
									else if(Found && count<linestodelete) {
										count++;
										t=null;
									}
									else if(Found && count==linestodelete) {
										t=null;
										Found=false;
									}
									else {
										in += t +'\n'; 
									}
									
								}
								writer=new FileWriter(file);
								writer.write(in);
								
							}catch(IOException ioe) {
								System.out.println(ioe);
							}
							finally {
								try {
									writer.close();
									read.close();
								}
								catch(IOException io) {
									System.out.println("Can not close the resource!!");
								}
							}
						}
						else {
							System.out.println("Please Try Again");
						}

					}
					else {
						System.out.println("You havent entered the sufficient Amount");
					}
				}
				else {
					System.out.println("There is no other way of Payment-Please start from the beginning");
				}
			
					
				}
			else {
				System.out.println("Please Enter the Menu Again");
			}
			}
		else {
			System.out.println("Customer Nid not found-Please Enter Correctly");
		}
		}catch(IOException ioe) {
			System.out.println(ioe);
		}
		}

void NormalCheckout(Customer c) {
		this.c=c;
		boolean isFound=false;
		double vat=15.0;
		double meals=80.0;
		Scanner inp=new Scanner(System.in);
		setNormalCost(300);
		System.out.println("Enter Customer's NID:");
		String nn=inp.next();
		c.setNid(nn);
		try {
			read=new FileReader(file);
			BufferedReader bfr1=new BufferedReader(read);
			String temp=null;
			while((temp=bfr1.readLine())!=null) {
				if(temp.contains(c.getNid())) {
					 isFound=true;
					 break;
				}
			}
			if(isFound) {
				System.out.println("Enter the number of Days you stayed:");
				int stay=inp.nextInt();
				System.out.println("Enter the number of meals you have taken:");
				double meal=inp.nextInt();
				double calc=(stay*getNormalCost())+(stay*getNormalCost())*1.5;
				double calc1=stay*3*meals;
				double total=calc+calc1;
				System.out.println("Total Bill for yours " + stay + "  days stay in the Room is:"+calc);
				System.out.println("Total Bill for your " + meal + " meals is:"+calc1);
				System.out.println("So, Your Total Bill is: "+total);
				System.out.println("Do you want to pay the bill now (y/n):");
				char check=inp.next().charAt(0);
				if(check=='y') {
					System.out.println("Enter the way you want to pay:(Credit Card/Cash-**if Credit Card-Type in CC)");
					String p=inp.next();
					if(p.equals("Cash")) {
						System.out.println("******Bill Recipt*****");
						System.out.println("Your Room No was:"+getroomNo());
						System.out.println("The number of days you stayed:"+stay);
						System.out.println("The number of meals you have taken:"+meal);
						System.out.println("Total Bill for yours " + stay + " Room is:"+calc);
						System.out.println("Total Bill for your " + meal + " meals is:"+calc1);
						System.out.println("So, Your Total Bill is: "+total);
						System.out.println("Enter the amount:");
						double am=inp.nextDouble();
						if(am>=total) {
							System.out.println("Are you sure to pay Cash:(y/n):");
							char sh=inp.next().charAt(0);
							if(sh=='y') {
								double f=am-total;
								System.out.println("Congrats your payment has been accepted");
								
									System.out.println("Here is your changes:"+f + "$");
								

								System.out.println("Thanks for staying with JNE International INN, Please come again");
								try {
									read=new FileReader(file);
									BufferedReader bf=new BufferedReader(read);
									boolean Found=false;
									String t=null;
									int count=0;
									int linestodelete=4;
									String in="";
									while((t=bf.readLine())!=null) {
										if(t.contains(c.getNid())) {
											Found=true;
											t=null;
											count++;
											continue;
										}
										else if(Found && count<linestodelete) {
											count++;
											t=null;
										}
										else if(Found && count==linestodelete) {
											t=null;
											Found=false;
										}
										else {
											in += t +'\n'; 
										}
										
									}
									writer=new FileWriter(file);
									writer.write(in);
									
								}catch(IOException ioe) {
									System.out.println(ioe);
								}
								finally {
									try {
										writer.close();
										read.close();
									}
									catch(IOException io) {
										System.out.println("Can not close the resource!!");
									}
								}
							}
							else {
								System.out.println("Wrong Choice");
							}
						}
						else {
							System.out.println("Insufficient Amount");
						}

					}
					else if(p.equals("CC")) {
						System.out.println("Enter your Credit Card Number:");
						int crt=inp.nextInt();
						System.out.println("Enter your password:");
						int pass=inp.nextInt();
						System.out.println("Login Successfull");
						System.out.println("Enter the amount:");
						double amount=inp.nextDouble();
						double CardBalance=70000;
						if(amount>=total) {
							System.out.println("Your Current Card Balance is:"+CardBalance);
							System.out.println("Are you sure to pay the bill?(y/n):");
							char x=inp.next().charAt(0);
							if(x=='y') {
								System.out.println("The payment has been accepted and the money has been deducted from your card");
								double bills=CardBalance-total;
							    System.out.println("Here is your changes:"+bills + "$");
								
								System.out.println("Thanks for staying with JNE International INN, Please come again");
								try {
									read=new FileReader(file);
									BufferedReader bf=new BufferedReader(read);
									boolean Found=false;
									String t=null;
									int count=0;
									int linestodelete=4;
									String in="";
									while((t=bf.readLine())!=null) {
										if(t.contains(c.getNid())) {
											Found=true;
											t=null;
											count++;
											continue;
										}
										else if(Found && count<linestodelete) {
											count++;
											t=null;
										}
										else if(Found && count==linestodelete) {
											t=null;
											Found=false;
										}
										else {
											in += t +'\n'; 
										}
										
									}
									writer=new FileWriter(file);
									writer.write(in);
									
								}catch(IOException ioe) {
									System.out.println(ioe);
								}
								finally {
									try {
										writer.close();
										read.close();
									}
									catch(IOException io) {
										System.out.println("Can not close the resource!!");
									}
								}
							}
							else {
								System.out.println("Please Try Again");
							}

						}
						else {
							System.out.println("You havent entered the sufficient Amount");
						}
					}
					else {
						System.out.println("There is no other way of Payment-Please start from the beginning");
					}
				
						
					}
				else {
					System.out.println("Please Enter the Menu Again");
				}
				}
			else {
				System.out.println("Customer Nid not found-Please Enter Correctly");
			}
			}catch(IOException ioe) {
				System.out.println(ioe);
			}	
	}
void OrderFood(Customer c) {
	this.c=c;
	boolean CustomerFound=false;
	Scanner input=new Scanner(System.in);
	System.out.println("Please Check out the menu:");
	System.out.println("[1]-Noodles-20$");
	System.out.println("[2]-Pasta-30$");
	System.out.println("[3]-Biryani-120$");
	System.out.println("[4]-Coke-15$");
	System.out.print("Enter your choice:");
	int cho=input.nextInt();
	if(cho==1) {
		try {
			System.out.println("Enter your nid:");
			String nd=input.next();
			FileReader fr2=new FileReader("JN.txt");
			BufferedReader bfr2=new BufferedReader(fr2);
			String temp;
			while((temp=bfr2.readLine())!=null) {
				if(temp.contains(nd)) {
					CustomerFound=true;
					break;
				}
				
			}
			if(CustomerFound) {
				System.out.println("Your Food Has been succesfully Ordered");	
				System.out.println("It will be Delivered on time in your room");
			}
			else {
				System.out.println("Customer Nid not found in the database-Please Book a Room First");
			}
			
		}catch(Exception e) {
			System.out.println(e);
			System.out.println("Exception Caught");
		}
	}
	if(cho==2) {
		try {
			System.out.println("Enter your nid:");
			String nd=input.next();
			FileReader fr2=new FileReader("JN.txt");
			BufferedReader bfr2=new BufferedReader(fr2);
			String temp;
			while((temp=bfr2.readLine())!=null) {
				if(temp.contains(nd)) {
					CustomerFound=true;
					break;
				}
				
			}
			if(CustomerFound) {
				System.out.println("Your Food Has been succesfully Ordered");	
				System.out.println("It will be Delivered on time in your room");
			}
			else {
				System.out.println("Customer Nid not found in the database-Please Book a Room First");
			}
			
		}catch(Exception e) {
			System.out.println(e);
			System.out.println("Exception Caught");
		}
		
	}
	if(cho==3) {
		try {
			System.out.println("Enter your nid:");
			String nd=input.next();
			FileReader fr2=new FileReader("JN.txt");
			BufferedReader bfr2=new BufferedReader(fr2);
			String temp;
			while((temp=bfr2.readLine())!=null) {
				if(temp.contains(nd)) {
					CustomerFound=true;
					break;
				}
				
			}
			if(CustomerFound) {
				System.out.println("Your Food Has been succesfully Ordered");	
				System.out.println("It will be Delivered on time in your room");
			}
			else {
				System.out.println("Customer Nid not found in the database-Please Book a Room First");
			}
			
		}catch(Exception e) {
			System.out.println(e);
			System.out.println("Exception Caught");
		}
	}
	if(cho==4) {
		try {
			System.out.println("Enter your nid:");
			String nd=input.next();
			FileReader fr2=new FileReader("JN.txt");
			BufferedReader bfr2=new BufferedReader(fr2);
			String temp;
			while((temp=bfr2.readLine())!=null) {
				if(temp.contains(nd)) {
					CustomerFound=true;
					break;
				}
				
			}
			if(CustomerFound) {
				System.out.println("Your Food Has been succesfully Ordered");
				System.out.println("It will be Delivered on time in your room");
			}
			else {
				System.out.println("Customer Nid not found in the database-Please Book a Room First");
			}
			
		}catch(Exception e) {
			System.out.println(e);
			System.out.println("Exception Caught");
		}
	}
	
}

}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


import java.util.Scanner;
import java.io.File;
import java.io.FileWriter;
import java.io.FileReader;
import java.io.BufferedReader;
import java.io.IOException;
public class EmployeeOperations implements IEmployeeOperations {
Employee emp;
File file=new File("JNE.txt");
FileWriter writer=null;
FileReader read=null;
	public void insertAnEmployee(Employee emp) {
	this.emp=emp;
	Scanner input=new Scanner(System.in);
	try{
		System.out.println("Enter employee name:");
		String i=input.nextLine();
		emp.setName(i);
		System.out.println("Enter employee id:");
		String id=input.next();
		emp.setId(id);
		System.out.println("Enter the age:");
		int ag=input.nextInt();
		emp.setAge(ag);
		System.out.println("Enter your Nationality:");
		String nt=input.next();
		emp.setNationality(nt);
		System.out.println("Enter the Designation:");
		String des=input.next();
		emp.setDesignation(des);
		System.out.println("Given Informations are:");
		System.out.println("Name:"+emp.getName());
		System.out.println("Employee id:"+emp.getId());
		System.out.println("Age:"+emp.getAge());
		System.out.println("Nationality:"+emp.getNationality());
		System.out.println("Designation:"+emp.getDesignation());
		System.out.print("Are all the informations correct?(y/n):");
		char ch=input.next().charAt(0);
		if(ch=='y') {
			writer=new FileWriter(file,true);
			writer.write("Employee ID:"+emp.getId()+"\r"+"\n");
			writer.write("Name:"+emp.getName()+"\r"+"\n");	
			writer.write("Age:"+emp.getAge()+"\r"+"\n");
			writer.write("Nationality:"+emp.getNationality()+"\r"+"\n");
			writer.write("Designation:"+emp.getDesignation()+"\r"+"\n");
			System.out.println("The informations have been succesfully recorded");
			writer.flush();
			writer.close();
		}
		else if(ch=='n') {
			System.out.println("Please,Give the Informations Again");
		}
	}catch(Exception e) {
		System.out.println(e);
		System.out.println("Exception Caught!!");
	}

}
	
	public void showAllEmployee(Employee emp) {
		this.emp=emp;
		try {
			read=new FileReader(file);
			BufferedReader buff=new BufferedReader(read);
			String x="",temp;
			while((temp=buff.readLine())!=null) {
				x=x+temp+"\n"+"\r";
			}
			System.out.println(x);
			read.close();
			
		}catch(IOException e) {
			e.printStackTrace();
		}
		
	}
	public void searchAnEmployee(Employee emp) {
		boolean search=false;
		int count=0;
		int linetoprint=4;
		Scanner in=new Scanner(System.in);
		System.out.println("Enter the employee id to search:");
		String st=in.next();
		emp.setId(st);
		try {
			read=new FileReader(file);
			BufferedReader bf1=new BufferedReader(read);
			String temp=null;
			while((temp=bf1.readLine())!=null) {
				if(temp.contains(emp.getId())) {
					search=true;
					System.out.println(temp);
					count++;
					continue;
				}
				else if(search && count<linetoprint) {
					count++;
					System.out.println(temp);
				
				}
				else if(search && count==linetoprint) {
					System.out.println(temp);
					search=false;
				}
			}
			if(count==0) {
				System.out.println("Employee Not Found");
			}

		}catch(IOException e) {
			System.out.println(e);
			System.out.println("Exception Caught!!");
		}
	}
	@Override
	public void deleteAnEmployee(Employee emp) {
		this.emp=emp;
		Scanner input=new Scanner(System.in);
		boolean isFound=false;
		String temp=null;
		int count=0;
		int linestodelete=4;
		String inp="";
		System.out.println("Enter the employee id to delete all the informations:");
		String np=input.next();
		emp.setId(np);
		try {
			read=new FileReader(file);
			BufferedReader bfr2=new BufferedReader(read);
			while((temp=bfr2.readLine())!=null) {
				if(temp.contains(emp.getId())) {
					isFound=true;
					temp=null;
					count++;
					continue;
				}
				else if(isFound && count<linestodelete) {
					count++;
					temp=null;
				}
				else if(isFound && count==linestodelete) {
					temp=null;
					isFound=false;
				}
				else {
					inp+=temp +'\n'; 
				}
				
			}
			writer=new FileWriter(file);
			writer.write(inp);
			switch(count) {
			case 0:{
				System.out.println("There is no such ID Found,Please Try Again!!");
				break;
			}
			default:{
                System.out.println("Employee Succesfully Deleted!!!");
				break;
			}
			}
			
		}catch(IOException e) {
			System.out.println(e);
			System.out.println("Exception Caught");
			e.printStackTrace();
		}
		finally {
			try {
				writer.close();
				read.close();
			}
			catch(IOException io) {
				System.out.println("Can not close the resource!!");
			}
		}
		
	}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


import java.util.Scanner;
import java.io.File;
import java.io.FileWriter;
import java.io.FileReader;
import java.io.BufferedReader;
import java.io.IOException;
public class CustomerOperations implements ICustomerOperations {
Customer cu;
File file=new File("JN.txt");
FileWriter writer=null;
FileReader read=null;

public void insertACustomer(Customer cu) {
	this.cu=cu;
	try {
	Scanner input=new Scanner(System.in);
	System.out.println("Enter your name:");
	String n=input.nextLine();
	cu.setName(n);
	System.out.println("Enter your nid:");
	String nan=input.nextLine();
	cu.setNid(nan);
	System.out.println("Enter your Age:");
	int ag=input.nextInt();
	cu.setAge(ag);
	System.out.println("Enter your Nationality:");
	String nation=input.next();
	cu.setNationality(nation);
	System.out.println("Enter Your PhoneNumber:");
	int phn=input.nextInt();
	cu.setphoneNumber(phn);
	System.out.println("Your Given Informations are:");
	System.out.println("Name:"+cu.getName());
	System.out.println("Age:"+cu.getAge());
	System.out.println("Nid:"+cu.getNid());
	System.out.println("Nationality:"+cu.getNationality());
	System.out.println("Phone Number:"+cu.getphoneNumber());
	System.out.print("Are the the informations correct?(y/n):");
	char c=input.next().charAt(0);
	if(c=='y') {
		writer=new FileWriter(file,true);
		writer.write("Nid:"+cu.getNid()+"\r"+"\n");
		writer.write("Name:"+cu.getName()+"\r"+"\n");
		writer.write("Age:"+cu.getAge()+"\r"+"\n");
		writer.write("Nationality:"+cu.getNationality()+"\r"+"\n");
		writer.write("Phone Number:"+cu.getphoneNumber()+"\r"+"\n");
		System.out.println("All the informations have been Recorded Succesfully");
		writer.flush();
		writer.close();
	}
	else {
		System.out.println("Please Enter the Informations again");
		
	}
	

}catch(IOException e) {
	System.out.println(e);
	System.out.println("Exception Caught!!");
}
	
}
public void showAllCustomer(Customer cu) {
	this.cu=cu;
	try {
		read=new FileReader(file);
		BufferedReader buff=new BufferedReader(read);
		String x="";
		String temp;
		while((temp=buff.readLine())!=null) {
			x=x+temp+"\n"+"\r";
		}
		System.out.println(x);
		read.close();
	}catch(Exception e) {
		System.out.println(e);
		System.out.println("Exception Caught!!");
		e.printStackTrace();
	}
	
}
public void searchACustomer(Customer cu) {
	this.cu=cu;
	boolean searchon=false;
	Scanner in=new Scanner(System.in);
	System.out.println("Enter the Nid:");
	String names=in.next();
	cu.setNid(names);
	try {
		read=new FileReader(file);
		BufferedReader buff1=new BufferedReader(read);
		String temp=null;
		int count=0;
		int linesToprint=4;
		while((temp=buff1.readLine())!=null) {
			if(temp.contains(cu.getNid())) {
				searchon=true;
				System.out.println(temp);
				count++;
				continue;
				
			}
			else if(searchon && count<linesToprint) {
				count++;
				System.out.println(temp);
			}
			else if(searchon && count==linesToprint) {
				System.out.println(temp);
				searchon=false;
			}
		}
		if(count==0) {
			System.out.println("Customer Not Found");
		}
	}catch(IOException e) {
		System.out.println(e);
		System.out.println("Exception Caught!!");
		e.printStackTrace();
	}
}
public void deleteACustomer(Customer cu) {
	this.cu=cu;
	Scanner input=new Scanner(System.in);
	boolean isFound=false;
	String temp=null;
	int count=0;
	int linestodelete=4;
	String inp="";
	System.out.println("Enter the Customer NID to delete:!!");
	String np=input.next();
	cu.setNid(np);
	try {
		read=new FileReader(file);
		BufferedReader bfr2=new BufferedReader(read);
		while((temp=bfr2.readLine())!=null) {
			if(temp.contains(cu.getNid())) {
				isFound=true;
				temp=null;
				count++;
				continue;
			}
			else if(isFound && count<linestodelete) {
				count++;
				temp=null;
			}
			else if(isFound && count==linestodelete) {
				temp=null;
				isFound=false;
			}
			else {
				inp += temp +'\n'; 
			}
			
		}
		writer=new FileWriter(file);
		writer.write(inp);
switch(count) {
case 0:{
	System.out.println("There is no such ID Found,Please Try Again!!");
	break;
}
default:{
	System.out.println("Customer Succesfully Deleted!!!");
	break;
}
}

		
		
	}catch(IOException e) {
		System.out.println(e);
		System.out.println("Exception Caught");
		e.printStackTrace();
	}
	finally {
		try {
			writer.close();
			read.close();
		}
		catch(IOException io) {
			System.out.println("Can not close the resource!!");
		}
	}
}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Main Class
import java.util.Scanner;
public class Start {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		Employee e1=new Employee();
        Customer c1=new Customer();
        Booking b1=new Booking();
        EmployeeOperations eo1=new EmployeeOperations();
        CustomerOperations co1=new CustomerOperations();
        int choice;
        System.out.println("\t\t\t\t\t\t\tHOTEL MANAGEMENT SYSTEM\n\t\t\t\t\t\t\t");
        System.out.println("\t\t\t\t\t\t\tJNE INTERNATIONAL INN\n\t\t\t\t\t\t");
        do {
        	
            System.out.println("\n\t\t\t\t\t\t\tWelcome to the menu,\n\t\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[1]-Employee Management\n\t\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[2]-Customer Management\n\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[3]-Booking/Food Ordering\n\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[4]-Checkout\n\t\t\t\t\t\t\t");
            System.out.println("\t\t\t\t\t\t\t[5]-Exit the Menu\n\t\t\t\t\t\t\t");
            System.out.print("Choose from the options given upwards:");
        	choice=input.nextInt();
        	switch(choice) {
        	case 1:{
        		System.out.println("Welcome to Employee Management");
        		System.out.println("[1]-Insert An Employee");
        		System.out.println("[2]-Show All Employees");
        		System.out.println("[3]-Search an Employee");
        		System.out.println("[4]-Delete An Employee");
        		System.out.print("Enter your Choice:");
        		int c=input.nextInt();
        		if(c==1) {
        			System.out.println("Please Give the Informations Correctly:");
        		      eo1.insertAnEmployee(e1);
        		}
        		else if(c==2) {
        			System.out.println("Below is the list of all Employees");
        			eo1.showAllEmployee(e1);
        		}
        		else if(c==3) {
        			System.out.println("Please type in the correct name to search");
        			eo1.searchAnEmployee(e1);
        		}
        		else if(c==4) {
        			System.out.println("Please type in the employee id correctly:");
        			eo1.deleteAnEmployee(e1);
        		}
        		else {
        			System.out.println("Wrong Choice");
        		}
        		break;
        	}
        	case 2:{
        		System.out.println("Welcome to Customer Management");
        		System.out.println("[1]-Insert a Customer");
        		System.out.println("[2]-Show All Customer");
        		System.out.println("[3]-Search a Customer");
        		System.out.println("[4]-Delete a Customer");
        		System.out.print("Enter your choice:");
        		int y=input.nextInt();
        		if(y==1) {
        			System.out.println("Please Enter the informations correctly:");
        		      co1.insertACustomer(c1);
        		}
        		else if(y==2) {
        			System.out.println("Below is the list of all Customers");
        			co1.showAllCustomer(c1);
        		}
        		else if(y==3) {
        			System.out.println("Please type in the correct name to search:");
        	        co1.searchACustomer(c1);
        		}
        		else if(y==4) {
        			System.out.println("Type in the nid correctly to delete:");
        			co1.deleteACustomer(c1);
        		}
        		else {
        			System.out.println("Wrong Input");
        		}
        		 break;
        	}
        	case 3:{
        		System.out.println("Welcome to the Room Booking Hub");
        		System.out.println("[1]-Book a Room");
        		System.out.println("[2]-Order Food");
        		System.out.print("Enter your Choice:");
        		int h=input.nextInt();
        		if(h==1) {
        			b1.getCustomerNumber();
           		    b1.BookARoom(c1);
        		}
        		else if(h==2) {
        			b1.OrderFood(c1);
        		}
        		else {
        			System.out.println("Wrong Choice-Going Back to the main menu");
        		}
        		
        		 break;
        	}
        	case 4:{
        		System.out.println("Welcome to the Checkout Menu");
        		 System.out.println("[1]-Deluxe Room Checkout");
        		 System.out.println("[2]-Normal Room Checkout");
        		 System.out.print("Enter the type of room you stayed in:");
        		 int st=input.nextInt();
        		 if(st==1) {
        			 b1.DeluxeCheckout(c1);
        		 }
        		 else if(st==2) {
        			 b1.NormalCheckout(c1);
        		 }
        		 else {
        			 System.out.println("Wrong Input");
        		 }
        		 break;
        	}
        	case 5:{
        		System.out.println("Program Exiting......................");
        		break;
        	}
        	default:{
        		System.out.println("Wrong choice");
        		break;
        	}
        	}
        	
        }while(choice!=5);{
        	System.out.println("Thank You For Using our Services");
        }
        
	}

}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                 THE END
